<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5245c2e362524ae48724fbc8170befda" Name="Diagram1" >
        <EntityTypeShape EntityType="TecnologyModel.gallary" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="TecnologyModel.usuario" Width="1.5" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="TecnologyModel.usuariodocumento" Width="1.5" PointX="5.875" PointY="1.25" />
        <AssociationConnector Association="TecnologyModel.FK_usuario_documento" />
        <EntityTypeShape EntityType="TecnologyModel.uploadfile" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>