<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TecnologyModelStoreContainer" CdmEntityContainer="TecnologyContext">
    <EntitySetMapping Name="gallary">
      <EntityTypeMapping TypeName="TecnologyModel.gallary">
        <MappingFragment StoreEntitySet="gallary">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="TecnologyModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechReg" ColumnName="FechReg" />
          <ScalarProperty Name="FechExpiracion" ColumnName="FechExpiracion" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Usua" ColumnName="Usua" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="CodigoUsua" ColumnName="CodigoUsua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuariodocumento">
      <EntityTypeMapping TypeName="TecnologyModel.usuariodocumento">
        <MappingFragment StoreEntitySet="usuariodocumento">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechReg" ColumnName="FechReg" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="RutaFisica" ColumnName="RutaFisica" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CodigoUsua" ColumnName="CodigoUsua" />
          <ScalarProperty Name="CodigoUsuaDoc" ColumnName="CodigoUsuaDoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uploadfile">
      <EntityTypeMapping TypeName="TecnologyModel.uploadfile">
        <MappingFragment StoreEntitySet="uploadfile">
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>